{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://etherealtech.netlify.app"
    },
    {
      "source": "/:match*",
      "destination": "https://etherealtech.netlify.app/:match*"
    }
  ]
}
