{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://etherealtech.weebly.com"
    },
    {
      "source": "/:match*",
      "destination": "https://etherealtech.weebly.com/:match*"
    }
  ]
}
